# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4a249


#############################################
# Order-only phony target for cmTC_4a249

build cmake_object_order_depends_target_cmTC_4a249_Debug: phony || CMakeFiles\cmTC_4a249.dir

build CMakeFiles\cmTC_4a249.dir\testCCompiler.c.obj: C_COMPILER__cmTC_4a249_Debug testCCompiler.c || cmake_object_order_depends_target_cmTC_4a249_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_4a249.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_4a249.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_4a249.dir\
  TARGET_PDB = cmTC_4a249.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4a249


#############################################
# Link the executable cmTC_4a249.exe

build cmTC_4a249.exe: C_EXECUTABLE_LINKER__cmTC_4a249_Debug CMakeFiles\cmTC_4a249.dir\testCCompiler.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_4a249.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\xxmar\Documents\GitHub\Goats-Mod-Compilation\Tools\format\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp" && powershell -noprofile -executionpolicy Bypass -file C:/Users/xxmar/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/xxmar/Documents/GitHub/Goats-Mod-Compilation/Tools/format/out/build/x64-Debug (default)/CMakeFiles/CMakeTmp/cmTC_4a249.exe" -installedDir C:/Users/xxmar/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_4a249.dir\
  TARGET_FILE = cmTC_4a249.exe
  TARGET_IMPLIB = cmTC_4a249.lib
  TARGET_PDB = cmTC_4a249.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\xxmar\Documents\GitHub\Goats-Mod-Compilation\Tools\format\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\xxmar\Documents\GitHub\Goats-Mod-Compilation\Tools\format\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\xxmar\Documents\GitHub\Goats-Mod-Compilation\Tools\format\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp" -B"C:\Users\xxmar\Documents\GitHub\Goats-Mod-Compilation\Tools\format\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_4a249: phony cmTC_4a249.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xxmar/Documents/GitHub/Goats-Mod-Compilation/Tools/format/out/build/x64-Debug (default)/CMakeFiles/CMakeTmp

build all: phony cmTC_4a249.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
